:root {
  --background: #86AF83;
  --dark-blue: rgba(22, 9, 103, 0.936);
  --black: rgb(0, 0, 0);
  --abricot: #F6C4A7;
}

footer{
  margin-top: 50px;
  background-color: var(--background);
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p{
  color: #fff;
  font-size: 1.5rem;
}

body h1 {
  font-family: Roboto, sans-serif;
  text-align: center;
  margin-bottom: 3rem;
  font-size: 3rem;
}
.para {
  font-family: Roboto, sans-serif;
  text-align: center;
  font-size: 1.5rem;
}
.paraForm{
  font-family: Roboto, sans-serif;
  text-align: center;
  font-size: 1rem;
}

@media screen and (max-width: 680px) {

  body h1 {
    font-family: Roboto, sans-serif;
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 2.5rem;
  }

  .para {
    font-family: Roboto, sans-serif;
    text-align: center;
    font-size: 1rem;
  }
  .paraForm{
    font-family: Roboto, sans-serif;
    text-align: center;
    font-size: 0.8rem;
  }

}

@media screen and (max-width: 580px) {

  body h1 {
    font-family: Roboto, sans-serif;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
  }
  .para {
    font-family: Roboto, sans-serif;
    text-align: center;
    font-size: 1rem;
  }
  .paraForm{
    font-family: Roboto, sans-serif;
    text-align: center;
    font-size: 0.8rem;
  }

}


header {

  max-height: 20vh;
  align-items: center;
  justify-content: center;
}

.navbar {
  display: grid;
  overflow: hidden;
  margin: 4%;
  width: 100%;
}

.navbar img {

  float: left;
  max-width: 20vw;
  max-height: 18vh;
  grid-column: 1/2;

}

.main-navbar {
  display: flex;
  float: right;
  grid-column: 2/2;
  align-items: center;
  justify-content: center;

}

.navbar a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 12px 12px;
  margin: 5px;
  text-decoration: none;
  font-size: 20px;
  font-family: Roboto, sans-serif;
}

.navbar a:hover {
  background-color: #2B7EC0;
  color: #ffffff;
  border-radius: 15px;
}

.navbar a.active {
  background-color: #2B7EC0;
  color: #ffffff;
  border-radius: 15px;
}

.recapCartTotal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.recapCartTotal button {
  width: 100px;
  min-height: 35px;

  background: var(--abricot);
  padding: 1em;
  color: #fff;
  border-radius: 25px;
  cursor: pointer;
  font-size: 12px;
}

.panier {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 30px;
}

.cartRecap {

  display: grid;
  align-items: center;
  justify-content: center;
  width: 100%;
  grid-template-columns: repeat(5, 20%);

}

.cartRecap .gridCart {
  display: flex;

  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 1;
  align-items: center;
  justify-content: center;

}

.cartRecap .gridCart img {

  max-width: 85%;
  max-height: 95%;
}

.cartRecap .gridCart2 {

  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 1;
}

.cartRecap .gridCart3 {

  grid-column-start: 3;
  grid-column-end: 4;
  grid-row: 1;
}


.cartRecap .gridCart4 {

  grid-column-start: 4;
  grid-column-end: 5;
  grid-row: 1;
}

.cartRecap .gridCart5 {
  display: flex;
  grid-column-start: 5;
  align-items: center;
  justify-content: center;
  grid-row: 1;
}

.cartRecap .gridCart5 button {
  min-width: 100px;
  min-height: 35px;

  background: #60cb19;
  padding: 1em;
  color: #fff;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;

}


@media screen and (max-width: 780px) {

  .panier {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 10px;
  }


  .cartRecap {

    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 100px);

  }

  .cartRecap .gridCart {
    display: flex;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1/3;
    align-items: center;
    justify-content: center;

  }

  .cartRecap .gridCart img {

    max-width: 85%;
    max-height: 90%;

  }

  .cartRecap .gridCart2 {

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 1;

  }

  .cartRecap .gridCart3 {

    grid-column-start: 3;
    grid-column-end: 4;
    grid-row: 1/3;
  }


  .cartRecap .gridCart4 {

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 2;

  }

  .cartRecap .gridCart5 {
    display: flex;
    grid-column-start: 4;
    grid-row: 1/3;
    align-items: end;
    justify-content: center;

  }

  .cartRecap .gridCart5 button {
    min-width: 80px;
    min-height: 35px;
    align-self: flex-end;
    background: #65dd15;
    padding: 1em;
    color: #fff;
    border-radius: 25px;
    cursor: pointer;
    font-size: 12px;
  }

}

.photos {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-around;
  align-items: center;

}


.bground {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.081);
}

.content {
  margin: 5% auto;
  width: 100%;
  max-width: 800px;
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
  background: var(--dark-blue);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  color: #fff;
  padding-top: 10px;
}

.close {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 32px;
  height: 32px;
  opacity: 1;
  cursor: pointer;
  transform: scale(0.7);
}

.close:before,
.close:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 3px;
  background-color: #fff;
}

.close:before {
  transform: rotate(45deg);
}

.close:after {
  transform: rotate(-45deg);
}

.modal-body {
  padding: 15px 8%;
  margin: 15px auto;
}

.bgroundForm {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  justify-content: center;
  align-items: center;

}

.contentForm {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5% auto;
  width: 100%;
  max-width: 600px;
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
  background: var(--abricot);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  color: #fff;
  padding-bottom: 2rem;
  padding-top: 1.75rem;
}

.closeForm {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 32px;
  height: 32px;
  opacity: 1;
  cursor: pointer;
  transform: scale(0.7);
}

.closeForm:before,
.closeForm:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 3px;
  background-color: #fff;
}

.closeForm:before {
  transform: rotate(45deg);
}

.closeForm:after {
  transform: rotate(-45deg);
}

.modalForm-body {
  padding: 15px 8%;
  margin: 15px auto;
}

.formData[data-error]::after {
  content: attr(data-error);
  font-size: 0.4em;
  color: #e54858;
  display: block;
  margin-top: 7px;
  margin-bottom: 7px;
  text-align: right;
  line-height: 0.3;
  opacity: 0;
  transition: 0.3s;
}

.formData[data-error-visible="true"]::after {
  opacity: 1;
}

.formData[data-error-visible="true"] .text-control {
  border: 2px solid #e54858;
}

form{

 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;

}

.labelForm{

  font-size: 1.3  rem;
  margin-bottom: 2px;
}

.buttonForm{

  background: var(--dark-blue);
  margin-top: 0.5em;
  padding: 0.5em;
  color: #fff;
  border-radius: 15px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 3px;

}

.cardE img {

  width: 250px;
  height: 170px;

}

.cardExtended img {

  width: 250px;
  height: 170px;

}

.titleCard {

  font-family: var(--font-default);
  font-size: 1.5rem;
  font-weight: normal;
  display: inline-block;
  margin-bottom: 20px;
  color: var(--abricot);
  font-weight: bolder;


}

.cardE {

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 12px;
  background-color: var(--dark-blue);
  border-radius: 5%;
  box-shadow: 0 2px 7px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
  margin-left: 3px;
  margin-right: 3px;

}

.cardExtended {

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 7px;

  border-radius: 5%;
  margin-bottom: 7px;

}

.cardE-background {

  display: flex;
  flex-direction: column;

}

.cardE-p {

  font-family: var(--font-default);
  font-size: 1.2rem;
  font-weight: normal;
  display: inline-block;
  margin-bottom: 11px;
  color: var(--abricot);
  font-weight: bolder;


}

.modalEvent {
  background: #d7a225;
  margin-top: 0.5em;
  padding: 1em;
  color: #fff;
  border-radius: 15px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 3px;
}


@keyframes modalopen {
  from {
    opacity: 0;
    transform: translateY(-150px);
  }

  to {
    opacity: 1;
  }
}